token= ""
database= ""
guild_id= ""

## Dashboard and ApiRest ##
client_id= ""
client_secret= ""
callback_url= ""
owner_id= ""

## Api config ##
jwt_secret= ""
guild_id= ""
port_api= 3000
port_websocket= 3001
channel_web= ""

## endpoints data ##
apelation_category_id= ""
report_channel_id= ""