token= ""
database= ""
guild_id= ""
webhook_faild= ""
apikey= "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"

## Dashboard and ApiRest ##
client_id= ""
client_secret= ""
callback_url= "http://localhost:3000/auth/login"
owner_id= ""
channel_id= ""
developer_role_id= ""
customer_role_id= ""

## Api config ##
jwt_secret= ""
guild_id= ""
channel_web= ""
port_api= 3000
port_websocket= 3001
openai_key= ""

## endpoints data ##
apelation_category_id= ""
report_channel_id= ""


## Discord config ##
room_id= ""

## Paypal config ##
paypal_mode= "sandbox"
paypal_client_id= ""
paypal_client_secret= ""

## AntiCrash config ##
id_webhook= ""
token_webhook= ""

## Monitoring config ""

webhook_monitoring= ""
enabled= false

log_channel= ""