token= ""
database= ""
guild_id= ""
webhook_faild= ""
licence= ""

## Dashboard and ApiRest ##
client_id= ""
client_secret= ""
callback_url= ""
owner_id= ""

## Api config ##
jwt_secret= ""
guild_id= ""
channel_web= ""
port_api= 3000
port_websocket= 3001
openai_key= ""

## endpoints data ##
apelation_category_id= ""
report_channel_id= ""


## Discord config ##
room_id= ""

## Paypal config ##
paypal_mode= "sandbox"
paypal_client_id= ""
paypal_client_secret= ""

## AntiCrash config ##
id_webhook= ""
token_webhook= ""