TOKEN= ""
DB= ""
GUILDID= ""
WEBHOOKFAILD= ""
APIKEY= ""

## Dashboard and ApiRest ##
CLIENTID= ""
CLIENTSECRET= ""
CALLBACK= ""
OWNERID= ""

CHANNELID= ""
DEVELOPERID= ""
CUSTOMERSID= ""

## Api config ##
JWTSECRET= ""
CHANNELWEB= "" #notifications aparted messages website
CHANNELREVIEWS= "" #aparted reviews website
PORT= 3000
WEBSOCKET= 3001

## endpoints data ##
APELATIONS= ""
REPORTS= ""


## Discord config ##
ROOMID= ""

## Paypal config ##
PAYPALMODE= "sandbox"
PAYPAL_CLIENTID= ""
PAYPAL_CLIENTSECRET= ""
